<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>POHUYAMSHO</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Ну че погнали в Киев????</h1>
    <div class="main">
        <div class="text">  
            <p>ебана <span>натуре</span> <span>жостка</span> пацаны охуели</p>
        </div>
    </div>
    
</body>
</html>